DOMAIN=localhost
# DOMAIN=local.fastapi-project-generator.com
# DOMAIN=localhost.fastapi-project-generator.com
# DOMAIN=dev.fastapi-project-generator.com

STACK_NAME=fastapi-project-generator-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-project-generator.com
TRAEFIK_PUBLIC_TAG=fastapi-project-generator.com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-project-generator.com", "https://stag.fastapi-project-generator.com", "https://fastapi-project-generator.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi-project-generator
SECRET_KEY=fc75cd43676283ab02f06eb3ddc71ee7874a345e202c55f71e557f941c37c68c
FIRST_SUPERUSER=admin@fastapi-project-generator.com
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-project-generator.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi-project-generator.com
PGADMIN_DEFAULT_PASSWORD=password
